ChurchProjector/Views/Song/SongEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="using:ChurchProjector.Views.Song"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
		x:Class="ChurchProjector.Views.Song.SongEditWindow"
		x:DataType="local:SongEditViewModel"
		WindowStartupLocation="CenterOwner"
		Width="600" MinWidth="600"
		Height="400" MinHeight="400"
		Icon="/Assets/icon.ico"
		Title="Lied Bearbeiten">

	<Grid RowDefinitions="auto,auto,*,auto" Margin="10">
		<UniformGrid Grid.Row="0" Columns="2">
			<TextBlock Text="Titel:" VerticalAlignment="Center" Margin="0 0 10 0" />
			<TextBox Text="{Binding Song.Title}" Margin="0 0 0 10" />

			<TextBlock Text="Shortcut:" VerticalAlignment="Center" Margin="0 0 10 0" />
			<TextBox Text="{Binding Song.QuickFind}" Margin="0 0 0 10" />

			<TextBlock Text="Id:" VerticalAlignment="Center" Margin="0 0 10 0" />
			<TextBox Text="{Binding Song.ChurchSongID}" Margin="0 0 0 10" />

			<TextBlock Text="Anzahl Sprachen:" VerticalAlignment="Center" Margin="0 0 10 0" />
			<NumericUpDown Value="{Binding Song.LangCount}" FormatString="#" Margin="0 0 0 10" />

			<TextBlock Text="Vers Reihenfolge:" VerticalAlignment="Center" Margin="0 0 10 0" />
			<TextBox Text="{Binding Song.VerseOrderStr}" Margin="0 0 0 10" />
			
			<!--todo validation-->
			<!--todo plain edit whole song-->
			<!--todo plain edit verses-->
			<!--todo drag and drop verses-->
			<!--todo dialog max height-->
		</UniformGrid>

		<Grid Grid.Row="1" ColumnDefinitions="*,auto" Margin="0 0 0 10">
			<TextBlock Grid.Column="0" Text="Verse:" VerticalAlignment="Center" />
			
			<Button Grid.Column="1" Command="{Binding ((local:SongEditViewModel)DataContext).AddVerseCommand, RelativeSource={RelativeSource AncestorType=Window}}">
				<Svg Path="/Assets/add.svg" />
			</Button>
		</Grid>			

		<ListBox Grid.Row="2" ItemsSource="{Binding Song.Verses}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Grid ColumnDefinitions="auto,*,auto">
							<TextBlock Grid.Column="0" Text="Titel:" VerticalAlignment="Center" />
							<TextBox Grid.Column="1" Text="{Binding Title}" FontWeight="Bold" Margin="10 0 10 0" VerticalAlignment="Center" />
							<Button Grid.Column="2" Margin="0 0 0 5" Command="{Binding ((local:SongEditViewModel)DataContext).RemoveVerseCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding .}">
								<Svg Path="/Assets/delete.svg" />
							</Button>
						</Grid>


						<TextBox Text="{Binding Content}" AcceptsReturn="True" AcceptsTab="True" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0 10 0 0">
			<Button IsCancel="True" Command="{Binding CloseDialogCommand}">Schließen</Button>
			<Button IsDefault="True" Command="{Binding SaveDialogCommand}" IsEnabled="{Binding MaySave}">OK</Button>
		</StackPanel>
	</Grid>
</Window>
